$headerBackground: #61c7ff

.header
  padding: 0
  background-color: $headerBackground
  margin-left: -10px
  border:
    bottom:
      left-radius: 30px
      right-radius: 30px
  h1
    font-size: 50px
    display: inline-block
    position: absolute
    left: 30px
    bottom: 0
    margin: 0

  .navBar
    display: inline-block
    position: absolute
    right: 0
    bottom: 0
    ul
      margin: 0
      li
        font-size: 45px
        margin-right: 50px
        margin-bottom: 0
        display: inline-block