$cardSize: 24vw
$cardSizePlus: 25vw


.App
  text-align: center

.FoodCard
  position: relative
  background-size: cover !important
  overflow: hidden
  background-repeat: no-repeat
  background-position: center
  width: $cardSize
  height: $cardSize
  display: inline-block
  h1
    position: absolute
    bottom: 0px
    margin: 0
    color: transparent
  &:hover
    background-color: rgba(255,108,103,0.15)
    h1
      color: black
  transition: .5s

.FoodWindow
  position: fixed
  top: 5px
  left: 10vw
  right: 10vw
  z-index: 5
  width: 80vw
  height: 100vh
  margin: auto
  background-color: floralwhite
  border-radius: 50px
  overflow: scroll
  .FoodWindowHeader
    position: relative
    background-size: cover !important
    background-repeat: no-repeat
    background-position: center
    position: absolute
    overflow: hidden
    top: 0px
    left: 0px
    width: inherit
    height: 30vw
    h1
      position: absolute
      font-size: 80px
      margin: 0
      margin-left: -50px
      bottom: -20px
      left: 0px
      background-color: black
      color: white
      text-align: left
      border-radius: 20px
      padding: 0 50px 20px 50px
  .FoodWindowDesc
    position: relative
    top: 32vw
    margin: 0
    padding: 0
    .ingredients
      max-width: 20vw
      .desc, .unit
        display: inline-block
        list-style: none
        margin: 0
        padding-right: 20px
        padding-left: 0

    ol
      text-align: left
      position: absolute
      top: 50px
      left: 30vw
      width: 30vw
      li
        margin-bottom: 10px
    p
      position: absolute
      top: 5px
      left: 20vw
      width: 60vw
      text-align: center
      margin: 0
      padding: 0
      font-size: 40px


@media screen and (max-width: 376px)
  .FoodCard
    width: 100vw
    height: 60vh
  .FoodWindow
    width: 100vw
    left: 0
    .FoodWindowHeader
      height: 50vh



