//Thumbnail
.thumbnailContainer
  background-color: black
  position: relative
  width: 402px
  height: 402px
  margin: auto
  transition: all 0.2s ease-in-out
  overflow: hidden
  img
    width: 100%
    height: 100%
    transition: all 0.2s ease-in-out

  p
    text-align: left
    position: absolute
    bottom: 0
    margin: 0
    width: 250px
    background-color: rgba(0, 0, 0, 0.42)
    color: white
    padding: 5px
    font-size: 30px
    left: -350px
    transition: all 0.2s ease-in-out

  &:hover
    img
      transition: all 0.2s ease-in-out
      transform: scale(1.1)
      opacity: 0.7
    p
      transform: translateX(350px)
      transition: all 0.2s ease-in-out


//Grid
.recipeGrid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  height: 100%
  width: 100%

