.detailsPage
  .imgContainer
    width: 50%
    img
      width: 100%

  .ingredientsContainer
    position: fixed
    text-align: left
    top: 10%
    right: 0
    width: 30%

  .instructionsContainer
    width: 60%
    font-size: 30px