$bg-color: linear-gradient(to right,#fddd10 , #ff6c2c, #e5e, #2fabe1)
$yellow: #fdc727
$blue: #2fabe1
$purple: #e5e
$orange: #ff6c2c
$text-color: #535d69
$switch-text-color: white
$font: 'Roboto', sans-serif
$background-color: black